{
  "name": "@server-state/tablelike-table-cbm",
  "version": "1.0.0",
  "description": "A table visualization of the table-like standard DF",
  "main": "index.js",
  "scripts": {
    "test": "jest tests",
    "build": "./node_modules/.bin/babel component/src --out-file component/index.js",
    "prepare": "npm run build && npm run test"
  },
  "author": "server-state",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/server-state/tablelike-table-cbm.git"
  },
  "bugs": {
    "url": "https://github.com/server-state/tablelike-table-cbm/issues"
  },
  "homepage": "https://github.com/server-state/tablelike-table-cbm#readme",
  "peerDependencies": {
    "react": "^16.6.1",
    "@material-ui/core": "^4.5.2",
    "react-dom": "^16.6.3",
    "prop-types": "^15.7.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "react": "^16.6.1",
    "@material-ui/core": "^4.5.2",
    "react-dom": "^16.6.3",
    "jest": "^24.9.0",
    "react-test-renderer": "^16.11.0",
    "prop-types": "latest"
  }
}
